# PayrollEngine.McpServer

./: .gitignore  Directory.Build.props  Dockerfile  PayrollEngine.McpServer.ndproj  PayrollEngine.McpServer.sln  PayrollEngine.McpServer.sln.DotSettings  README.md
.github/workflows/: ci.yml  pages.md  pages.yml  release.yml
Docs/: BusinessScope-Analysis.md  CaseValueTemporalPerspectives.md  McpServer-QA-TemporalPayroll.de.md  McpServer-QA-TemporalPayroll.md  ReviewChecklist.md  TestChecklist-IsolationLevel.md  TestChecklist-Roles.md
McpServer/: PayrollEngine.McpServer.csproj  Program.cs  appsettings.json
Tests/: IsolationContextTest.cs  PayrollEngine.McpServer.Tests.csproj  ToolRegistrarTest.cs
Tools/: PayrollEngine.McpServer.Tools.csproj  PayrollEngine.McpServer.Tools.xml  ServerInfoTools.cs  ToolBase.cs  ToolRegistrar.cs  ToolsMarker.cs
Tools/Isolation/: IsolationContext.cs  IsolationLevel.cs  McpPermission.cs  McpPermissions.cs  McpRole.cs  ToolRoleAttribute.cs
Tools/PayrollTools/: CaseValueTimeTools.cs  CaseValueTimeTools.cs.bak  ConsolidatedResultTools.cs  PayrollPreviewTools.cs  PayrollQueryTools.cs  PayrollResultTools.cs
Tools/PeopleTools/: CaseChangeQueryTools.cs  CaseValueQueryTools.cs  DivisionQueryTools.cs  EmployeeQueryTools.cs  UserQueryTools.cs
Tools/RegulationTools/: RegulationQueryTools.cs
Tools/ReportTools/: ReportQueryTools.cs
Tools/TenantTools/: StartTenantResult.cs  StartTenantTool.cs  TenantQueryTools.cs
docfx/: Server.Start.cmd  Static.Build.cmd  Static.Start.cmd  docfx.json  docfx.pages.json  filterConfig.yml  index.md
docfx/templates/darkerfx/styles/: main.css  toggle-theme.js
