<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.McpServer.Tests</AssemblyName>
		<RootNamespace>PayrollEngine.McpServer.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<Description>Payroll Engine MCP Server unit tests</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tools\PayrollEngine.McpServer.Tools.csproj" />
	</ItemGroup>

</Project>
